alias killpy='kill -9 `ps -u pi | sed -n "/python/s/p.*//p"`'
alias killpdf='kill -9 `ps -u pi | sed -n "/evince/s/e.*//p"`'
alias killR='kill -9 `ps -u pi | sed -n "/R/s/R.*//p"`'
alias killoct='kill -9 `ps -u pi | sed -n "/octave-cli/s/o.*//p"`'
alias killchrome='for i in `ps -u pi|grep chrom |sed "s/ ?.*//"`; do kill -9 $i; done'
alias killnon='kill -9 `ps -u pi | awk '\''/nonlineartune/{ print $1 }'\''`'
alias killmed='kill -9 `ps -u pi | awk '\''/mediatomb/{ print $1 }'\''`'
alias listrtn='awk -F, '\''!(/.*-.*-/)&&(NF>20) {print ($NF-$(NF-1))/$(NF-1)}'\'' fundsae'
alias secondsalive='(now=`date +%s`;me=`date --date="10/13/1955 22:45:00" +%s`;echo $now $me|awk '\''{ print $1-$2 }'\'')'
alias hourssalive='(now=`date +%s`;me=`date --date="10/13/1955 22:45:00" +%s`;echo $now $me|awk '\''{ print ($1-$2)/3600 }'\'')'
alias testsafe='(cd ~/safeqp/;export LD_LIBRARY_PATH=`pwd`;python -c "from safe import version;print version();")'
alias checkres='sed -n "/esult/,+1p"|awk '\''/[0-9]/{n=int($1+0.5);print $1,($1-n)/n;}'\'''
alias FINAL='date +%Y\ %m\ %d | awk '\'' {a=$1;b=$2;c=$3;if (b>10) a+=1;else if (b==10&&c>=13) a+=1};END{print 11"/"10"/"a}'\'''
export KERN=`uname -r | awk 'BEGIN {FS="-";OFS="-"};{if($2)print $1,$2;else print $1}'`
GetInfo()
{
    info=$(mediainfo "$f" | sed -r 's/[ ]+:[ ]/|/') 
      bitrate=$(echo "$info" | awk -F'|' '$1=="Bit rate" {gsub(/([ A-Za-z]+)/,"",$2); print$2}')
}
alias convertaac='for f in *.aac; do GetInfo;ffmpeg -i "$f" -ab ${bitrate}k "${f%.aac}.mp3"; done'
alias convertwebm='for f in *.webm; do GetInfo;ffmpeg -i "$f" -ab ${bitrate}k "${f%.webm}.mp3"; done'
alias convertm4a='for f in *.m4a; do GetInfo;ffmpeg -i "$f" -ab ${bitrate}k "${f%.aac}.mp3"; done'

alias watchBBC1='~/iplayer/get_iplayer-2.93/get_iplayer --stream --type=livetv "BBC One" --player="mplayer -cache 512 -"'
alias watchBBC2='~/iplayer/get_iplayer-2.93/get_iplayer --stream --type=livetv "BBC Two" --player="mplayer -cache 512 -"'
alias watchBBC4='~/iplayer/get_iplayer-2.93/get_iplayer --stream --type=livetv "BBC Four" --player="mplayer -cache 512 -"'
alias changes='sed -n "/^start$/,+1p;/^first$/,+1p;/^param/,+1p;/Result/,+1p" tune[0-9]|tr '\'' '\'' '\'','\'''
alias daysto='echo "`date +%s -d 10/13/2016` `date +%s`" | awk '\''{print int(1+($1-$2)/3600/24)}'\'''
alias daystog='echo "`date +%s -d $day` `date +%s`" | awk '\''{print int(1+($1-$2)/3600/24)}'\'''
alias convertm4a='for f in *.m4a;do if ! [ -f ${f%.m4a}.mp3 ]; then rate=`mediainfo $f| awk '\''/Bit rate/{print $4}'\''|sed -n "/[0-9]/p"`;ffmpeg -i "$f" -ab ${rate}k "${f%.m4a}.mp3";fi; done'
alias convertaac='for f in *.aac;do if ! [ -f ${f%.aac}.mp3 ]; then rate=`mediainfo $f| awk '\''/Bit rate/{print $4}'\''|sed -n "/[0-9]/p"`;ffmpeg -i "$f" -ab ${rate}k "${f%.aac}.mp3";fi; done'
alias ttime='date +%T'
alias compcheck='awk -F '\'','\'' '\''BEGIN{aa=0;b=0}/_/{c=$31;printf("'%'20s '%'f '%'f\n", $2, c, $NF);aa+=$NF*c;b+=$NF}END{print " ";printf("'%'20s '%'f\n", "Weighted sum",aa);printf("'%'20s '%'8s '%'f\n","Total"," ",b)}'\'' /SDrive/Colin/ghc_user_a_OptimserTrace.log'
alias removemp3='for i in *.mp3; do if ! [ -f ${i%.mp3}.m4a ]; then echo $i; rm $i;fi; done'
alias sainsadd='awk -F '\''\t'\'' '\''BEGIN {t=0}{print $5;t+=$5;}END {print t}'\'''
#alias musiccheck='systemctl -l status minidlna.service;ps -e |sed -n "/tomb/p;/mpd/p;/java/p;/mini/p"'
alias capture='avplay -f video4linux2 -framerate 30 -video_size hd720 /dev/video0'
alias capture1='avplay -f video4linux2 -framerate 30 -video_size hd720 /dev/video1'
alias takepicture='ffmpeg -f video4linux2 -s 640x480 -i /dev/video0 -ss 2 -frames 1 ~/Pictures/new.jpg'
alias musiccheck='service minidlna status;ps -e |sed -n "/tomb/p;/mpd/p;/java/p;/mini/p"'
alias keywords='sed -n "/^[a-z,A-Z]/p" |tr '\''\n'\'' '\'' '\''|sed "s/ $/\n/"'
alias checkres='sed -n "/esult/,+1p"|awk '\''/[0-9]/{n=int($1+0.5);print "\033[1;31m",$1,($1-n)/n,"\033[0;m";}'\'''
alias recordvideo='ffmpeg -f video4linux2 -framerate 30 -video_size hd720 -i /dev/video0 out.mpeg'
alias recordvideo1='ffmpeg -f video4linux2 -framerate 30 -video_size hd720 -i /dev/video1 out.mpeg'
alias editmake='for i in make*; do if grep +1z $i; then sed -i s/+1z/+11/ $i; fi; done'
alias editmaker='for i in make*; do if grep +11 $i; then sed -i s/+11/+1z/ $i; fi; done'
ifconfig > /home/pi/address.txt
alias address='sed -n "/inet a/p" address.txt'
alias less='less -R'
alias ll='ls -alF --time-style=+%d-%m-%Y\ %T'
alias la='ls -A'
alias l='ls -CF'
# Add an "alert" alias for long running commands.  Use like so:
alias alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'
# ~/.bash_aliases, instead of adding them here directly.
alias killpy='kill -9 `ps -u pi | sed -n "/python/s/p.*//p"`'
alias killpdf='kill -9 `ps -u pi | sed -n "/evince/s/e.*//p"`'
alias killR='kill -9 `ps -u pi | sed -n "/R/s/R.*//p"`'
alias pskill='kill -9 $(ps -ax | grep sleep | sed "s/ p.*//")'
alias killoct='kill -9 `ps -u pi | sed -n "/octave-cli/s/o.*//p"`'
alias killchrome='for i in `ps -u pi|grep chrom |sed "s/ ?.*//"`; do kill -9 $i; done'
alias killnon='kill -9 `ps -u pi | awk '\''/nonlineartune/{ print $1 }'\''`'
alias killmed='kill -9 `ps -u pi | awk '\''/mediatomb/{ print $1 }'\''`'
alias listrtn='awk -F, '\''!(/.*-.*-/)&&(NF>20) {print ($NF-$(NF-1))/$(NF-1)}'\'' fundsae'
alias secondsalive='(now=`date +%s`;me=`date --date="10/13/1955 22:45:00" +%s`;echo $now $me|awk '\''{ print $1-$2 }'\'')'
alias hourssalive='(now=`date +%s`;me=`date --date="10/13/1955 22:45:00" +%s`;echo $now $me|awk '\''{ print ($1-$2)/3600 }'\'')'
alias testsafe='(cd ~/safeqp/;export LD_LIBRARY_PATH=`pwd`;python -c "from safe import version;print version();")'
alias allkernel='dpkg -l linux-* | awk '\''/^ii/{ print $2}'\'' | grep -e [0-9] | grep -E "(image|headers)"'
alias removekernels='dpkg -l linux-* | awk '\''/^ii/{ print $2}'\'' | grep -v -e `uname -r | awk '\''BEGIN {FS="-";OFS="-"};{print $1,$2-1;}'\''`| grep -v -e `uname -r | cut -f1,2 -d"-"` | grep -e [0-9] | grep -E "(image|headers)" | xargs sudo apt-get -y purge'
alias testremovekernels='dpkg -l linux-* | awk '\''/^ii/{ print $2}'\'' | grep -v -e `uname -r | awk '\''BEGIN {FS="-";OFS="-"};{print $1,$2-1;}'\''`| grep -v -e `uname -r | cut -f1,2 -d"-"` | grep -e [0-9] | grep -E "(image|headers)" | xargs sudo apt-get --dry-run remove'
alias checkres='sed -n "/esult/,+1p"|awk '\''/[0-9]/{n=int($1+0.5);print $1,($1-n)/n;}'\'''
alias FINAL='date +%Y\ %m\ %d | awk '\'' {a=$1;b=$2;c=$3;if (b>10) a+=1;else if (b==10&&c>=13) a+=1};END{print 11"/"10"/"a}'\'''
alias convertaac='for f in *.aac; do GetInfo;ffmpeg -i "$f" -ab ${bitrate}k "${f%.aac}.mp3"; done'
alias convertwebm='for f in *.webm; do GetInfo;ffmpeg -i "$f" -ab ${bitrate}k "${f%.webm}.mp3"; done'
alias convertm4a='for f in *.m4a; do GetInfo;ffmpeg -i "$f" -ab ${bitrate}k "${f%.aac}.mp3"; done'
alias watchBBC1='~/iplayer/get_iplayer-2.93/get_iplayer --stream --type=livetv "BBC One" --player="mplayer -cache 512 -"'
alias watchBBC2='~/iplayer/get_iplayer-2.93/get_iplayer --stream --type=livetv "BBC Two" --player="mplayer -cache 512 -"'
alias watchBBC4='~/iplayer/get_iplayer-2.93/get_iplayer --stream --type=livetv "BBC Four" --player="mplayer -cache 512 -"'
alias changes='sed -n "/^start$/,+1p;/^first$/,+1p;/^param/,+1p;/Result/,+1p" tune[0-9]|tr '\'' '\'' '\'','\'''
alias daysto='echo "`date +%s -d 10/13/2016` `date +%s`" | awk '\''{print int(1+($1-$2)/3600/24)}'\'''
alias daystog='echo "`date +%s -d $day` `date +%s`" | awk '\''{print int(1+($1-$2)/3600/24)}'\'''
alias convertm4a='for f in *.m4a;do if ! [ -f ${f%.m4a}.mp3 ]; then rate=`mediainfo $f| awk '\''/Bit rate/{print $4}'\''|sed -n "/[0-9]/p"`;ffmpeg -i "$f" -ab ${rate}k "${f%.m4a}.mp3";fi; done'
alias convertaac='for f in *.aac;do if ! [ -f ${f%.aac}.mp3 ]; then rate=`mediainfo $f| awk '\''/Bit rate/{print $4}'\''|sed -n "/[0-9]/p"`;ffmpeg -i "$f" -ab ${rate}k "${f%.aac}.mp3";fi; done'
alias ttime='date +%T'
alias compcheck='awk -F '\'','\'' '\''BEGIN{aa=0;b=0}/_/{c=$31;printf("'%'20s '%'f '%'f\n", $2, c, $NF);aa+=$NF*c;b+=$NF}END{print " ";printf("'%'20s '%'f\n", "Weighted sum",aa);printf("'%'20s '%'8s '%'f\n","Total"," ",b)}'\'' /SDrive/Colin/ghc_user_a_OptimserTrace.log'
alias removemp3='for i in *.mp3; do if ! [ -f ${i%.mp3}.m4a ]; then echo $i; rm $i;fi; done'
alias sainsadd='awk -F '\''\t'\'' '\''BEGIN {t=0}{print $5;t+=$5;}END {print t}'\'''
#alias musiccheck='systemctl -l status minidlna.service;ps -e |sed -n "/tomb/p;/mpd/p;/java/p;/mini/p"'
alias capture='avplay -f video4linux2 -framerate 30 -video_size hd720 /dev/video0'
alias capture1='avplay -f video4linux2 -framerate 30 -video_size hd720 /dev/video1'
alias takepicture='ffmpeg -f video4linux2 -s 640x480 -i /dev/video0 -ss 2 -frames 1 ~/Pictures/new.jpg'
alias musiccheck='service minidlna status;ps -e |sed -n "/tomb/p;/mpd/p;/java/p;/mini/p"'
alias keywords='sed -n "/^[a-z,A-Z]/p" |tr '\''\n'\'' '\'' '\''|sed "s/ $/\n/"'
alias checkres='sed -n "/esult/,+1p"|awk '\''/[0-9]/{n=int($1+0.5);print "\033[1;31m"$1,($1-n)/n"\033[0;m";}'\'''
alias recordvideo='ffmpeg -f video4linux2 -framerate 30 -video_size hd720 -i /dev/video0 out.mpeg'
alias recordvideo1='ffmpeg -f video4linux2 -framerate 30 -video_size hd720 -i /dev/video1 out.mpeg'
alias editmake='for i in make*; do if grep +1z $i; then sed -i s/+1z/+11/ $i; fi; done'
alias editmaker='for i in make*; do if grep +11 $i; then sed -i s/+11/+1z/ $i; fi; done'
alias less='less -R'
alias zipchanges='zip -fr backup $(diff -c base . | awk '\''/diff -c/{ print $4 }'\''|sed "s/..//;/Base/d")'
alias green='awk '\''{ print "\x1b[1;32m"$0"\x1b[0;m" }'\'''
alias leafweeks='(a=$(date +%s);b=$(date +%s --date="2020/03/03");echo  $((($a-$b)/3600/24/7)) weeks)'
alias penweeks='(a=$(date +%s);b=$(date +%s --date="2021/10/13");echo  $((($a-$b)/3600/24/7)) weeks)'
alias remtrack='python -c "for i in range(20,100): print \"mpc del %d\" %i" |bash'
alias remtrack='python -c "for i in range(20,100): print(\"mpc del %d\" %i)" |bash'
alias recordcopy='(cd ~/sound;for i in rec*.mp3; do echo $i;cp $i ~/Music/$i; mpc --wait update ;mpc add $i; done)'
alias mpcsave='mpc save list$(date +%a_%d_%m_%Y_%T)'
