39 06 * * 3 /home/colin/sound/names_in_songs namestestlenovo.m4a 19\:00  colin > ntest`date +\%a-\%d-\%m-\%Y-\%a-\%T`
07 14 * * 3 /home/colin/sound/names_in_songs namestest2lenovo.m4a 42\:00 colin > ntest`date +\%a-\%d-\%m-\%Y-\%a-\%T`
05 13 * * 1,2,3,4,5 /home/colin/sound/names_in_songs timemachinelenovo.m4a 29\:00 colin > ntest`date +\%a-\%d-\%m-\%Y-\%a-\%T`
#00 08 * * 4 /home/colin/sound/getbrown > brown`date +\%a-\%d-\%m-\%Y-\%T`
#00 10 * * 2 /home/colin/sound/getbrown 7200 > brown`date +\%a-\%d-\%m-\%Y-\%T`
40 6 * * 7 /home/colin/sound/newmeth.sh 2200 6 > newjez`date +\%a-\%d-\%m-\%Y-\%a-\%T`
30 6 * * 7 /home/colin/sound/newmeth.sh 1800 6 > newjez`date +\%a-\%d-\%m-\%Y-\%a-\%T`
30 6 * * 4,5 /home/colin/sound/newmeth.sh 2200 6 > newjez`date +\%a-\%d-\%m-\%Y-\%a-\%T`
20 6 * * 4,5 /home/colin/sound/newmeth.sh 1800 6 > newjez`date +\%a-\%d-\%m-\%Y-\%a-\%T`
30 6 * * 6 /home/colin/sound/newmeth.sh 2100 5 > newjez`date +\%a-\%d-\%m-\%Y-\%a-\%T`
0 6 * * 1 /home/colin/sound/newmeth.sh 1700 7 > newjez`date +\%a-\%d-\%m-\%Y-\%a-\%T`
30 6 * * 1 /home/colin/sound/newmeth.sh 2200 7 > newjez`date +\%a-\%d-\%m-\%Y-\%a-\%T`
0 6 * * 2 /home/colin/sound/newmeth.sh 1700 7 > newjez`date +\%a-\%d-\%m-\%Y-\%a-\%T`
0 6 * * 3 /home/colin/sound/newmeth.sh 1700 7 > newjez`date +\%a-\%d-\%m-\%Y-\%a-\%T`
30 6 * * 2 /home/colin/sound/newmeth.sh 2200 7 > newjez`date +\%a-\%d-\%m-\%Y-\%a-\%T`
30 6 * * 3 /home/colin/sound/newmeth.sh 2200 7 > newjez`date +\%a-\%d-\%m-\%Y-\%a-\%T`
31 22 * * 1,5,6,7 /home/colin/sound/wait_and_get.sh /home/colin/Music/mp3/`date +\%a\%d`-9pm.mp3 `date +\%Y\%m\%d-2100` 60 > wait`date +\%a-\%d-\%m-\%Y-\%a-\%T`
59 23 * * 5 /home/colin/sound/wait_and_get.sh /home/colin/Music/mp3/`date +\%a\%d`-11pm.mp3 `date +\%Y\%m\%d-2300` 400 > wait`date +\%a-\%d-\%m-\%Y-\%a-\%T`
59 1 * * 1,5 /home/colin/sound/wait_and_get.sh /home/colin/Music/mp3/`date +\%a\%d`-01am.mp3 `date +\%Y\%m\%d-0100` 400 > wait`date +\%a-\%d-\%m-\%Y-\%a-\%T`
06 13 * * 1,2,3,4,5 /home/colin/sound/record 25\:00 colin > rec`date +\%a-\%d-\%m-\%Y-\%a-\%T`
35 6 * * 3 /home/colin/sound/record 20\:00 colin > rec`date +\%a-\%d-\%m-\%Y-\%a-\%T`
06 14 * * 3 /home/colin/sound/record 33\:00 colin > rec`date +\%a-\%d-\%m-\%Y-\%a-\%T`
00 6 * * 6,7 /home/colin/sound/record 02\:00\:01 colin > rec`date +\%a-\%d-\%m-\%Y-\%a-\%T`
00 10 * * 6 /home/colin/sound/record 03\:00\:01 colin > rec`date +\%a-\%d-\%m-\%Y-\%a-\%T`
00 18 * * 6 /home/colin/sound/record 03\:00\:01 colin > rec`date +\%a-\%d-\%m-\%Y-\%a-\%T`
00 16 * * 7 /home/colin/sound/record 02\:00\:01 colin > rec`date +\%a-\%d-\%m-\%Y-\%a-\%T`
