# Edit this file to introduce tasks to be run by cron.
# 
# Each task to run has to be defined through a single line
# indicating with different fields when the task will be run
# and what command to run for the task
# 
# To define the time you can provide concrete values for
# minute (m), hour (h), day of month (dom), month (mon),
# and day of week (dow) or use '*' in these fields (for 'any').
# 
# Notice that tasks will be started based on the cron's system
# daemon's notion of time and timezones.
# 
# Output of the crontab jobs (including errors) is sent through
# email to the user the crontab file belongs to (unless redirected).
# 
# For example, you can run a backup of all your user accounts
# at 5 a.m every week with:
# 0 5 * * 1 tar -zcf /var/backups/home.tgz /home/
# 
# For more information see the manual pages of crontab(5) and cron(8)
# 
# m h  dom mon dow   command
00 04 * * * /home/pi/getprog.sh > pvr`date +\%d-\%m-\%Y-\%T`
00 19 * * 6 /home/pi/getprog.sh > pvr`date +\%d-\%m-\%Y-\%T`
40 22 * * 6 /home/pi/getprog.sh > pvr`date +\%d-\%m-\%Y-\%T`
30 20 * * 7 /home/pi/getprog.sh > pvr`date +\%d-\%m-\%Y-\%T`
40 22 * * 7 /home/pi/getprog.sh > pvr`date +\%d-\%m-\%Y-\%T`
30 21 * * 5 /home/pi/getprog.sh > pvr`date +\%d-\%m-\%Y-\%T`
40 6 * * 7 /home/pi/sound/newmeth.sh 2200 1 > newjez`date +\%d-\%m-\%Y-\%a-\%T`
30 6 * * 7 /home/pi/sound/newmeth.sh 1800 1 > newjez`date +\%d-\%m-\%Y-\%a-\%T`
30 6 * * 4 /home/pi/sound/newmeth.sh 2200 1 > newjez`date +\%d-\%m-\%Y-\%a-\%T`
30 6 * * 5 /home/pi/sound/newmeth.sh 2200 1 > newjez`date +\%d-\%m-\%Y-\%a-\%T`
30 6 * * 6 /home/pi/sound/newmeth.sh 2200 1 > newjez`date +\%d-\%m-\%Y-\%a-\%T`
30 6 * * 1 /home/pi/sound/newmeth.sh 2200 0 > newjez`date +\%d-\%m-\%Y-\%a-\%T`
30 6 * * 2 /home/pi/sound/newmeth.sh 2200 0 > newjez`date +\%d-\%m-\%Y-\%a-\%T`
30 6 * * 3 /home/pi/sound/newmeth.sh 2200 0 > newjez`date +\%d-\%m-\%Y-\%a-\%T`
#15 6 * * 1 /home/pi/sound/getJez.sh > newjez`date +\%d-\%m-\%Y-\%a-\%T`
#30 6 * * 2,3 /home/pi/sound/getJez.sh > newjez`date +\%d-\%m-\%Y-\%a-\%T`
#00 14 * * * /home/pi/prices/VIRGIN.sh >> /home/pi/prices/hist
#05 14 * * * /home/pi/prices/VIRGIN.sh akiko >> /home/pi/prices/histAK
